{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 7,
  "lineage": "1e6e2dfc-3076-45b0-7473-179aecc02e81",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "cloud-computing-mch517-lab06",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "cloud-computing-mch517-lab06",
            "project": "winged-client-411400",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-computing-mch517-lab06",
            "storage_class": "STANDARD",
            "url": "gs://cloud-computing-mch517-lab06",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "imagen1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloud-computing-mch517-lab06",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "z7XTpw==",
            "detect_md5hash": "XDn8Ybk1UzIXJqM9kzdzgw==",
            "id": "cloud-computing-mch517-lab06-imagen1",
            "md5hash": "XDn8Ybk1UzIXJqM9kzdzgw==",
            "name": "imagen1",
            "output_name": "imagen1",
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-computing-mch517-lab06/o/imagen1",
            "source": "/home/ubuntu/vm/Lab-06/terraform-main/images/el_enigma_de_la_habitacion_622.jpg",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "imagen2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloud-computing-mch517-lab06",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "NakHIA==",
            "detect_md5hash": "xGmjvNQLuZnS7vP4iTEr/Q==",
            "id": "cloud-computing-mch517-lab06-imagen2",
            "md5hash": "xGmjvNQLuZnS7vP4iTEr/Q==",
            "name": "imagen2",
            "output_name": "imagen2",
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud-computing-mch517-lab06/o/imagen2",
            "source": "/home/ubuntu/vm/Lab-06/terraform-main/images/una_historia_de_espana.jpg",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_object_access_control",
      "name": "public_rule_imagen1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloud-computing-mch517-lab06",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1706206850110042,
            "id": "cloud-computing-mch517-lab06/imagen1/allUsers",
            "object": "imagen1",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.imagen1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_object_access_control",
      "name": "public_rule_imagen2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloud-computing-mch517-lab06",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1706206850313614,
            "id": "cloud-computing-mch517-lab06/imagen2/allUsers",
            "object": "imagen2",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.imagen2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
